// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру дня недели: ");
int day = Convert.ToInt32(Console.ReadLine());
if (day == 6 || day == 7) 
{
    Console.WriteLine("Сегодня ВЫХОДНОЙ");
}
else
{
    Console.WriteLine("Работай дальше, негр, СОЛНЦЕ ЕЩЁ ВЫСОКО!");
}
